# Service_Cloud

commonlib/: config-client-dev.properties  config-client2-dev.properties  pom.xml
config_client/: pom.xml
config_client/src/main/java/org/chinalbs/: ConfigClientApplication.java
config_client/src/main/java/org/chinalbs/controller/: ConfigController.java
config_client/src/main/resources/: application-client1.yml
config_client1/: pom.xml
config_client1/src/main/resources/: bootstrap.properties  bootstrap.yml
config_client_bus/: pom.xml
config_client_bus/src/main/java/org/chinalbs/: ConfigClientApplication.java
config_client_bus/src/main/java/org/chinalbs/config/: AppConfigration.java
config_client_bus/src/main/java/org/chinalbs/controller/: ConfigController.java
config_client_bus/src/main/java/org/chinalbs/entry/: User.java
config_client_bus/src/main/resources/: application-client1.yml  application-client2.yml  application.yml  bootstrap.yml
config_server/: pom.xml
config_server/src/main/java/org/chinalbs/: ConfigServerApplication.java
config_server/src/main/resources/: application-server1.yml  application.yml
config_server1/: pom.xml
config_server1/src/main/java/org/chinalbs/: ConfigServerApplication.java
config_server1/src/main/resources/: application.yml
eureka_client/: pom.xml
eureka_client/src/main/java/org/chinalbs/: EurekaClientApplication.java
eureka_client/src/main/java/org/chinalbs/controller/: HiController.java
eureka_client/src/main/java/org/chinalbs/entry/: BaseEntry.java  HiEntry.java
eureka_client/src/main/java/org/chinalbs/repository/: UserRepository.java
eureka_client/src/main/resources/: application-client1.yml  application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/org/chinalbs/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
service_feign/: pom.xml
service_feign/src/main/java/org/chinalbs/: ServiceFeignApplication.java
service_feign/src/main/java/org/chinalbs/controller/: HiController.java
service_feign/src/main/java/org/chinalbs/service/: HiService.java
service_feign/src/main/java/org/chinalbs/service/impl/: HiServiceImpl.java
service_hi/: pom.xml
service_hi/src/main/java/org/chinalbs/: ServiceHiApplication.java
service_hi/src/main/java/org/chinalbs/controller/: HiController.java
service_miya/: pom.xml
service_miya/src/main/java/org/chinalbs/: ServiceMiyaApplication.java
service_miya/src/main/java/org/chinalbs/config/: AppConfigration.java
service_miya/src/main/java/org/chinalbs/controller/: MiyaController.java
service_ribbon/: pom.xml
service_ribbon/src/main/java/org/chinalbs/: ServiceRibbonApplication.java
service_ribbon/src/main/java/org/chinalbs/config/: AppConfigration.java
service_ribbon/src/main/java/org/chinalbs/controller/: HiController.java
service_ribbon/src/main/java/org/chinalbs/service/: HiService.java
service_turbine/: pom.xml
service_turbine/src/main/java/org/chianlbs/: ServiceTurbineApplication.java
service_turbine/src/main/resources/: application.yml
spring_boot/: pom.xml
spring_boot/src/main/java/org/chinalbs/: Application.java
spring_boot/src/main/java/org/chinalbs/controller/: HiController.java  MyStack.java  Test.java
spring_boot/src/main/resources/: application.yml
spring_boot/src/main/resources/static/chrome/: index.html
spring_boot/src/main/resources/static/pages/: index.html
